
22491 1729563097975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
22491 1729563097975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
22491 1729563097975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
22491 1729563097975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
22491 1729563097975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
22491 1729563097975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
22491 1729563097975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
22491 1729563097977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@25d84601
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@74b4636b
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@702ba9a6
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@1545468b
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
22491 1729563097978 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

22491 1729563097985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SetDebugExec
22491 1729563097985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
22491 1729563097985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Test
22491 1729563097985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 240000
22491 1729563097985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Length = 870
22491 1729563097985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
22491 1729563097985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SetDebugExec
22491 1729563097985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
22491 1729563097985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 true
22491 1729563097985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

22491 1729563097986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
22491 1729563097986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
22491 1729563097986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@724af26c
22491 1729563097986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
22491 1729563097986 NativeController::EstablishCommunincations entry
22491 1729563097986 pro JtagIce3 [0x00] <<< 00 00 00 
22491 1729563097992 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
22491 1729563097992 pro JtagIce3 [0x01] <<< 10 00 
22491 1729563097996 pro JtagIce3 [0x01] >>> 80 00 
22491 1729563097996 pro JtagIce3 [0x00] <<< 00 00 03 
22491 1729563098000 pro JtagIce3 [0x00] >>> 81 00 08 
22491 1729563098000 NativeController::EstablishCommunincations exit
22491 1729563098004 ExecuteFunCall.call query_prog_addr_mode
22491 1729563098004 ExecuteFunCall.call query_debug_addr_mode
22491 1729563098004 ExecuteFunCall.call query_prog_data_mode
22491 1729563098004 ExecuteFunCall.call query_debug_data_mode
22491 1729563098004 ExecuteFunCall.call begin_communication_session
22491 1729563098057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
22491 1729563098057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
22491 1729563098057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
22491 1729563098057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

22491 1729563098057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
22491 1729563098057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
22491 1729563098057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
22491 1729563098057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
22491 1729563098057 NativeController::GetFirmwareInfo entry
22491 1729563098057 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
22491 1729563098060 pro JtagIce3 [0x01] >>> 84 01 00 00 
22491 1729563098060 NativeController::getFirmwareVersion entry
22491 1729563098060 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
22491 1729563098064 pro JtagIce3 [0x01] >>> 84 01 01 00 
22491 1729563098064 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
22491 1729563098069 pro JtagIce3 [0x01] >>> 84 01 1E 00 
22491 1729563098069 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
22491 1729563098073 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
22491 1729563098073 NativeController::getFirmwareVersion exit
22491 1729563098073 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
22491 1729563098077 pro JtagIce3 [0x01] >>> 84 01 00 11 
22491 1729563098077 NativeController::tryGetFPGAVersion entry
22491 1729563098077 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
22491 1729563098080 pro JtagIce3 [0x01] >>> 84 01 00 11 
22491 1729563098080 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
22491 1729563098084 pro JtagIce3 [0x01] >>> 84 01 00 11 
22491 1729563098084 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
22491 1729563098089 pro JtagIce3 [0x01] >>> 84 01 00 11 
22491 1729563098089 NativeController::tryGetFPGAVersion exit
22491 1729563098089 NativeController::tryGetFPGAVersion exit with exception No value present
22491 1729563098089 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
22491 1729563098092 pro JtagIce3 [0x01] >>> 84 01 00 00 
22491 1729563098092 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
22491 1729563098096 pro JtagIce3 [0x01] >>> 84 01 00 00 
22491 1729563098096 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
22491 1729563098100 pro JtagIce3 [0x01] >>> 84 01 00 00 
22491 1729563098100 NativeController::GetFirmwareInfo exit
22491 1729563098100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
22491 1729563098100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
22491 1729563098100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
22491 1729563098100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
22491 1729563098100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
22491 1729563098100 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
22491 1729563098101 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@66326a23

22491 1729563098109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
22491 1729563098109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
22491 1729563098109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
22491 1729563098109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
22491 1729563098109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
22491 1729563098109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
22491 1729563098109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
22491 1729563098109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
22491 1729563098109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
22491 1729563098109 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

22491 1729563098109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
22491 1729563098109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
22491 1729563098109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
22491 1729563098109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
22491 1729563098109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
22491 1729563098109 NativeController::GetVoltageInfo entry
22491 1729563098109 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
22491 1729563098114 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
22491 1729563098114 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
22491 1729563098118 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
22491 1729563098118 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
22491 1729563098121 pro JtagIce3 [0x01] >>> 84 01 DB 13 00 
22491 1729563098121 NativeController::GetVoltageInfo exit
22491 1729563098121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
22491 1729563098121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
22491 1729563098121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
22491 1729563098121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

22491 1729563098121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
22491 1729563098121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
22491 1729563098121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
22491 1729563098121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
22491 1729563098121 NativeController::GetVoltageInfo entry
22491 1729563098121 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
22491 1729563098126 pro JtagIce3 [0x01] >>> 84 01 94 13 00 
22491 1729563098126 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
22491 1729563098130 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
22491 1729563098130 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
22491 1729563098133 pro JtagIce3 [0x01] >>> 84 01 DB 13 00 
22491 1729563098133 NativeController::GetVoltageInfo exit
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 5012, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5083
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
22491 1729563098133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
22491 1729563098134 ExecuteFunCall.call start_programming_operation

22491 1729563098152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
22491 1729563098152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
22491 1729563098152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
22491 1729563098152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
22491 1729563098152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
22491 1729563098152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
22491 1729563098153 ExecuteFunCall.call prog_read
22491 1729563098160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
22491 1729563098160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
22491 1729563098160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
22491 1729563098160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

22491 1729563098160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
22491 1729563098160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
22491 1729563098160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
22491 1729563098160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
22491 1729563098160 ExecuteFunCall.call end_of_operations
22491 1729563098265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
22491 1729563098265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
22491 1729563098265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
22491 1729563098265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

22491 1729563098265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
22491 1729563098265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
22491 1729563098265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
22491 1729563098265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
22491 1729563098265 ExecuteFunCall.call start_programming_operation
22491 1729563098281 ExecuteFunCall.call read_device_id
22491 1729563098295 ExecuteFunCall.call end_of_operations
22491 1729563098400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
22491 1729563098400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
22491 1729563098400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
22491 1729563098400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
22491 1729563098400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
22491 1729563098414 ExecuteFunCall.call start_programming_operation

22491 1729563098439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
22491 1729563098439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
22491 1729563098439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
22491 1729563098439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
22491 1729563098439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
22491 1729563098439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
22491 1729563098439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
22491 1729563098439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
22491 1729563098439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
22491 1729563098440 ExecuteFunCall.call erase
22491 1729563098455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
22491 1729563098455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
22491 1729563098455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
22491 1729563098455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

22491 1729563098456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
22491 1729563098456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
22491 1729563098456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
22491 1729563098456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
22491 1729563098456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
22491 1729563098456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = fe00, End = 11a7f, Buffer Length = 7296, Type = Pgm, Mask = 00000000
22491 1729563098456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
22491 1729563098456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
22491 1729563098456 ExecuteFunCall.call prog_write
22491 1729563098475 ExecuteFunCall.call prog_write
22491 1729563102031 ExecuteFunCall.call prog_write
22496 1729563102031 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
22491 1729563102286 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
22491 1729563102286 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
22491 1729563102286 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
22491 1729563102286 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

22491 1729563102286 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
22491 1729563102286 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
22491 1729563102286 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
22491 1729563102286 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
22491 1729563102286 ExecuteFunCall.call end_of_operations
22491 1729563102392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
22491 1729563102392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
22491 1729563102392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
22491 1729563102392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

22491 1729563102392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:InitDebugSession
22491 1729563102392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
22491 1729563102392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
22491 1729563102392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
22491 1729563102392 ExecuteFunCall.call set_debug_exec
22491 1729563102392 ExecuteFunCall.call begin_debug_session
22491 1729563102986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:InitDebugSession
22491 1729563102986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
22491 1729563102986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
22491 1729563102986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

22491 1729563102986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:SetFreezePerihperalInfo
22491 1729563102986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
22491 1729563102986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Values:
22491 1729563102986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Address = 20, Mask = 40, SetVal = 40, Type = Emulation
22491 1729563102986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
22491 1729563102986 ExecuteFunCall.call debug_read
22491 1729563102995 ExecuteFunCall.call debug_write
22491 1729563103001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:SetFreezePerihperalInfo
22491 1729563103001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
22491 1729563103001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
22491 1729563103001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

22496 1729563103006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
22496 1729563103006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
22496 1729563103006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
22496 1729563103006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
22496 1729563103006 NativeController::GetFirmwareInfo entry
22496 1729563103006 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
22496 1729563103010 pro JtagIce3 [0x01] >>> 84 01 00 00 
22496 1729563103010 NativeController::getFirmwareVersion entry
22496 1729563103010 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
22496 1729563103014 pro JtagIce3 [0x01] >>> 84 01 01 00 
22496 1729563103014 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
22496 1729563103018 pro JtagIce3 [0x01] >>> 84 01 1E 00 
22496 1729563103018 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
22496 1729563103022 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
22496 1729563103022 NativeController::getFirmwareVersion exit
22496 1729563103022 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
22496 1729563103026 pro JtagIce3 [0x01] >>> 84 01 00 11 
22496 1729563103026 NativeController::tryGetFPGAVersion entry
22496 1729563103026 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
22496 1729563103030 pro JtagIce3 [0x01] >>> 84 01 00 11 
22496 1729563103030 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
22496 1729563103035 pro JtagIce3 [0x01] >>> 84 01 00 11 
22496 1729563103035 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
22496 1729563103038 pro JtagIce3 [0x01] >>> 84 01 00 11 
22496 1729563103038 NativeController::tryGetFPGAVersion exit
22496 1729563103038 NativeController::tryGetFPGAVersion exit with exception No value present
22496 1729563103038 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
22496 1729563103043 pro JtagIce3 [0x01] >>> 84 01 00 00 
22496 1729563103043 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
22496 1729563103046 pro JtagIce3 [0x01] >>> 84 01 00 00 
22496 1729563103046 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
22496 1729563103050 pro JtagIce3 [0x01] >>> 84 01 00 00 
22496 1729563103050 NativeController::GetFirmwareInfo exit
22496 1729563103050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
22496 1729563103050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
22496 1729563103050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
22496 1729563103050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
22496 1729563103050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

22496 1729563103051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
22496 1729563103051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
22496 1729563103051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
22496 1729563103051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
22496 1729563103051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
22496 1729563103051 NativeController::GetVoltageInfo entry
22496 1729563103051 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
22496 1729563103055 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
22496 1729563103055 pro JtagIce3 [0x01] <<< 02 00 01 20 02 

22936 1729563103058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:setTraceDescriptor
22936 1729563103058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
22936 1729563103058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@56da7699
22936 1729563103058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
22496 1729563103058 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
22496 1729563103058 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
22496 1729563103063 pro JtagIce3 [0x01] >>> 84 01 E0 13 00 
22496 1729563103063 NativeController::GetVoltageInfo exit
22496 1729563103063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
22496 1729563103063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
22496 1729563103063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
22496 1729563103063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
22936 1729563103063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:setTraceDescriptor
22936 1729563103063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
22936 1729563103063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
22936 1729563103063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

22496 1729563103063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
22496 1729563103063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
22496 1729563103063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
22496 1729563103063 NativeController::Disconnect entry
22496 1729563103063 pro JtagIce3 [0x01] <<< 11 00 00 

22936 1729563103063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugWriteTargetMemory
22936 1729563103063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
22936 1729563103063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
22936 1729563103063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 26
22936 1729563103063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 37
22936 1729563103063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 18
22936 1729563103063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
22496 1729563103067 pro JtagIce3 [0x01] >>> 80 00 
22496 1729563103067 NativeController::Disconnect exit
22496 1729563103067 ExecuteFunCall.call end_communication_session
22496 1729563103068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
22496 1729563103068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
22496 1729563103068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
22496 1729563103068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
22496 1729563103068 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2e1ff44d
22496 1729563103068 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
22496 1729563103068 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
22936 1729563103068 ExecuteFunCall.call debug_write
22936 1729563103075 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugWriteTargetMemory
22936 1729563103075 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
22936 1729563103075 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
22936 1729563103075 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

22936 1729563103075 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:SetFreezePerihperalInfo
22936 1729563103075 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
22936 1729563103075 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Values:
22936 1729563103075 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Address = 20, Mask = 40, SetVal = 40, Type = Emulation
22936 1729563103075 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
22936 1729563103076 ExecuteFunCall.call debug_read
22936 1729563103085 ExecuteFunCall.call debug_write
22936 1729563103092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:SetFreezePerihperalInfo
22936 1729563103092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
22936 1729563103092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
22936 1729563103092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

22936 1729563103092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
22936 1729563103092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
22936 1729563103092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
22936 1729563103092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
22936 1729563103092 ExecuteFunCall.call get_pc
22936 1729563103095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
22936 1729563103095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
22936 1729563103095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
22936 1729563103095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

22936 1729563103096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:RunTarget
22936 1729563103096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
22936 1729563103096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@52e5e89a
22936 1729563103096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
22936 1729563103096 ExecuteFunCall.call run_target
22496 1729563103170 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
22496 1729563103170 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
22496 1729563103170 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
22496 1729563103170 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
